attr global autoload_undefined_devices 1
attr global logfile /home/phenning/Projekte/FHEM/logs/fhem-%Y-%m.log
attr global modpath /usr/share/fhem
attr global port 7072
attr global statefile /home/phenning/Projekte/FHEM/fhem.save
attr global verbose 3

define CUL CUL /dev/ttyACM0 1234

define WEB FHEMWEB 8083 global
attr WEB fwcompress 0

define WEBS FHEMWEB 8084 global
attr WEBS fwcompress 0
attr WEBS smallscreen 1

define Logfile FileLog /home/phenning/Projekte/FHEM/logs/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog /home/phenning/Projekte/FHEM/logs/%NAME-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Plots

define nt5000 NT5000 emulator
attr nt5000 Area 32.75
attr nt5000 PSP 4.5
attr nt5000 Wx_M1 150
attr nt5000 Wx_M10 350
attr nt5000 Wx_M11 250
attr nt5000 Wx_M12 150
attr nt5000 Wx_M2 250
attr nt5000 Wx_M3 350
attr nt5000 Wx_M4 450
attr nt5000 Wx_M5 600
attr nt5000 Wx_M6 600
attr nt5000 Wx_M7 600
attr nt5000 Wx_M8 600
attr nt5000 Wx_M9 450
attr nt5000 Wx_Y 4800
attr nt5000 room Solaranlage

define SolarLogD FileLog /home/phenning/Projekte/FHEM/logs/solarD_%Y-%m-%d.log nt5000:(current|header).*
attr SolarLogD room SolarLogs

define SolarLogM FileLog /home/phenning/Projekte/FHEM/logs/solarM_%Y-%m.log nt5000:(W_D).*
attr SolarLogM room SolarLogs

define SolarLogY FileLog /home/phenning/Projekte/FHEM/logs/solarY_%Y.log nt5000:(W_M).*
attr SolarLogY room SolarLogs

define SolarDay weblink fileplot SolarLogD:nt5000d:CURRENT
attr SolarDay fixedrange day
attr SolarDay label "Sunways NT 5000"
attr SolarDay plotmode SVG
attr SolarDay plotsize 600,300
attr SolarDay room Solaranlage

define SolarMonth weblink fileplot SolarLogM:nt5000m:CURRENT
attr SolarMonth fixedrange month
attr SolarMonth label "Sunways NT 5000"
attr SolarMonth plotmode SVG
attr SolarMonth plotsize 600,300
attr SolarMonth room Solaranlage

define SolarYear weblink fileplot SolarLogY:nt5000y:CURRENT
attr SolarYear fixedrange year
attr SolarYear label "Sunways NT 5000"
attr SolarYear plotmode SVG
attr SolarYear plotsize 600,300
attr SolarYear room Solaranlage

define E_Verbrauch CUL_EM emulator 96
attr E_Verbrauch RateD 0.2279
attr E_Verbrauch RateDEnd 22:00
attr E_Verbrauch RateDStart 6:00
attr E_Verbrauch RateN 0.15
attr E_Verbrauch room Energie

define EnergieD FileLog /home/phenning/Projekte/FHEM/logs/EnergieD-%Y-%m-%d.log E_(Verbrauch|Erzeugung):CNT:.*
attr EnergieD room Energie

define EnergieM FileLog /home/phenning/Projekte/FHEM/logs/EnergieM-%Y-%m.log  E_(Verbrauch|Erzeugung):CUM_DAY:.*
attr EnergieM room Energie

define EnergieY FileLog /home/phenning/Projekte/FHEM/logs/EnergieY-%Y.log  E_(Verbrauch|Erzeugung):CUM_MONTH:.*
attr EnergieY room Energie

define EDay weblink fileplot EnergieD:cul_em:CURRENT
attr EDay label "STROM"
attr EDay plotmode SVG
attr EDay plotsize 600,300
attr EDay room Energie

define OWFS OWFS 127.0.0.1:9999 DS9097
attr OWFS temp-scale C

define CUL_EM_1 CUL_EM 1
attr CUL_EM_1 room CUL_EM

define FileLog_CUL_EM_1 FileLog /home/phenning/Projekte/FHEM/logs/CUL_EM_1-%Y.log CUL_EM_1
attr FileLog_CUL_EM_1 logtype cul_em:Power,text
attr FileLog_CUL_EM_1 room CUL_EM

define weblink_CUL_EM_1 weblink fileplot FileLog_CUL_EM_1:cul_em:CURRENT
attr weblink_CUL_EM_1 label "CUL_EM_1 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_CUL_EM_1 room Plots

define FHT_611f FHT 611f
attr FHT_611f retrycount 3
attr FHT_611f room FHT

define FileLog_FHT_611f FileLog /home/phenning/Projekte/FHEM/logs/FHT_611f-%Y.log FHT_611f
attr FileLog_FHT_611f logtype fht:Temp/Act,text
attr FileLog_FHT_611f room FHT

define weblink_FHT_611f weblink fileplot FileLog_FHT_611f:fht:CURRENT
attr weblink_FHT_611f label "FHT_611f Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_FHT_611f room Plots

define CUL_EM_2 CUL_EM 2
attr CUL_EM_2 room CUL_EM

define FileLog_CUL_EM_2 FileLog /home/phenning/Projekte/FHEM/logs/CUL_EM_2-%Y.log CUL_EM_2
attr FileLog_CUL_EM_2 logtype cul_em:Power,text
attr FileLog_CUL_EM_2 room CUL_EM

define weblink_CUL_EM_2 weblink fileplot FileLog_CUL_EM_2:cul_em:CURRENT
attr weblink_CUL_EM_2 label "CUL_EM_2 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_CUL_EM_2 room Plots

define FHT_1009 FHT 1009
attr FHT_1009 retrycount 3
attr FHT_1009 room FHT

define FileLog_FHT_1009 FileLog /home/phenning/Projekte/FHEM/logs/FHT_1009-%Y.log FHT_1009
attr FileLog_FHT_1009 logtype fht:Temp/Act,text
attr FileLog_FHT_1009 room FHT

define weblink_FHT_1009 weblink fileplot FileLog_FHT_1009:fht:CURRENT
attr weblink_FHT_1009 label "FHT_1009 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_FHT_1009 room Plots

define FHT_143c FHT 143c
attr FHT_143c retrycount 3
attr FHT_143c room FHT

define FileLog_FHT_143c FileLog /home/phenning/Projekte/FHEM/logs/FHT_143c-%Y.log FHT_143c
attr FileLog_FHT_143c logtype fht:Temp/Act,text
attr FileLog_FHT_143c room FHT

define weblink_FHT_143c weblink fileplot FileLog_FHT_143c:fht:CURRENT
attr weblink_FHT_143c label "FHT_143c Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_FHT_143c room Plots

define CUL_FHTTK_2477ac CUL_FHTTK 2477ac
attr CUL_FHTTK_2477ac room CUL_FHTTK

define FileLog_CUL_FHTTK_2477ac FileLog /home/phenning/Projekte/FHEM/logs/CUL_FHTTK_2477ac-%Y.log CUL_FHTTK_2477ac
attr FileLog_CUL_FHTTK_2477ac logtype fht80tf:Window,text
attr FileLog_CUL_FHTTK_2477ac room CUL_FHTTK

define weblink_CUL_FHTTK_2477ac weblink fileplot FileLog_CUL_FHTTK_2477ac:fht80tf:CURRENT
attr weblink_CUL_FHTTK_2477ac label "CUL_FHTTK_2477ac Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_CUL_FHTTK_2477ac room Plots

define FS20_2d9c06 FS20 2d9c 06
attr FS20_2d9c06 room FS20

define FileLog_FS20_2d9c06 FileLog /home/phenning/Projekte/FHEM/logs/FS20_2d9c06-%Y.log FS20_2d9c06
attr FileLog_FS20_2d9c06 logtype text
attr FileLog_FS20_2d9c06 room FS20

define FS20_2d9c02 FS20 2d9c 02
attr FS20_2d9c02 room FS20

define FileLog_FS20_2d9c02 FileLog /home/phenning/Projekte/FHEM/logs/FS20_2d9c02-%Y.log FS20_2d9c02
attr FileLog_FS20_2d9c02 logtype text
attr FileLog_FS20_2d9c02 room FS20

define FS20_2d9c07 FS20 2d9c 07
attr FS20_2d9c07 room FS20

define FileLog_FS20_2d9c07 FileLog /home/phenning/Projekte/FHEM/logs/FS20_2d9c07-%Y.log FS20_2d9c07
attr FileLog_FS20_2d9c07 logtype text
attr FileLog_FS20_2d9c07 room FS20
