attr global autoload_undefined_devices 1
attr global logfile ../SMI-Storage-01/fhemlogs/fhem-%Y-%m.log
attr global modpath .
attr global port 7072 global
attr global statefile ../SMI-Storage-01/fhemlogs/fhem.save
attr global userattr webCmd
attr global verbose 1

define CUL CUL /dev/ttyACM0 1234

define CUL_RFR CUL_RFR 02 01
attr CUL_RFR room Unsorted

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix pah

define WEBphone FHEMWEB 8084 global
attr WEBphone smallscreen 1

define WEBtablet FHEMWEB 8085 global
attr WEBtablet touchpad 1

define Logfile FileLog ../SMI-Storage-01/fhemlogs/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate autosave 1
attr autocreate device_room %TYPE
attr autocreate filelog ../SMI-Storage-01/fhemlogs/%NAME-%Y.log
attr autocreate weblink 1
attr autocreate weblink_room Plots

define Arbeitszimmer_FHT FHT 1009
attr Arbeitszimmer_FHT IODev CUL_RFR
attr Arbeitszimmer_FHT retrycount 3
attr Arbeitszimmer_FHT room Arbeitszimmer

define FileLog_Arbeitszimmer_FHT FileLog ../SMI-Storage-01/fhemlogs/Arbeitszimmer_FHT-%Y-%m.log Arbeitszimmer_FHT
attr FileLog_Arbeitszimmer_FHT logtype fht:Temp/Act,text
attr FileLog_Arbeitszimmer_FHT room Logs

define weblink_Arbeitszimmer_FHT weblink fileplot FileLog_Arbeitszimmer_FHT:fht:CURRENT
attr weblink_Arbeitszimmer_FHT label "Arbeitszimmer Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Arbeitszimmer_FHT room Arbeitszimmer

define Bad_WS CUL_WS 5
attr Bad_WS room Bad

define FileLog_Bad_WS FileLog ../SMI-Storage-01/fhemlogs/Bad_WS-%Y-%m.log Bad_WS:T:.*
attr FileLog_Bad_WS logtype temp4hum6:Temp/Hum,text
attr FileLog_Bad_WS room Logs

define weblink_Bad_WS weblink fileplot FileLog_Bad_WS:temp4hum6:CURRENT
attr weblink_Bad_WS label "Bad_WS Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Bad_WS room Bad

define Richard_WZ_FHT FHT 4345
attr Richard_WZ_FHT retrycount 3
attr Richard_WZ_FHT room Richard

define FileLog_Richard_WZ_FHT FileLog ../SMI-Storage-01/fhemlogs/Richard_WZ_FHT-%Y-%m.log Richard_WZ_FHT
attr FileLog_Richard_WZ_FHT logtype fht:Temp/Act
attr FileLog_Richard_WZ_FHT room Logs

define weblink_Richard_WZ_FHT weblink fileplot FileLog_Richard_WZ_FHT:fht:CURRENT
attr weblink_Richard_WZ_FHT label "Richard WZ Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Richard_WZ_FHT room Richard

define Richard_Bad_FHT FHT 191a
attr Richard_Bad_FHT retrycount 3
attr Richard_Bad_FHT room Richard

define FileLog_Richard_Bad_FHT FileLog ../SMI-Storage-01/fhemlogs/Richard_Bad_FHT-%Y-%m.log Richard_Bad_FHT
attr FileLog_Richard_Bad_FHT logtype fht:Temp/Act,text
attr FileLog_Richard_Bad_FHT room Logs

define weblink_Richard_Bad_FHT weblink fileplot FileLog_Richard_Bad_FHT:fht:CURRENT
attr weblink_Richard_Bad_FHT label "Richard Bad Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Richard_Bad_FHT room Richard

define Rebecca_FHT FHT 611f
attr Rebecca_FHT IODev CUL_RFR
attr Rebecca_FHT retrycount 3
attr Rebecca_FHT room Rebecca

define FileLog_Rebecca_FHT FileLog ../SMI-Storage-01/fhemlogs/Rebecca_FHT-%Y-%m.log Rebecca_FHT
attr FileLog_Rebecca_FHT logtype fht:Temp/Act,text
attr FileLog_Rebecca_FHT room Logs

define Rebecca_Fenster CUL_FHTTK 5b43ad
attr Rebecca_Fenster room Rebecca

define weblink_Rebecca_FHT weblink fileplot FileLog_Rebecca_FHT:fht:CURRENT
attr weblink_Rebecca_FHT label "Rebecca Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Rebecca_FHT room Rebecca

define Wohnzimmer_FHT FHT 143c
attr Wohnzimmer_FHT IODev CUL
attr Wohnzimmer_FHT retrycount 3
attr Wohnzimmer_FHT room Wohnzimmer

define FileLog_Wohnzimmer_FHT FileLog ../SMI-Storage-01/fhemlogs/Wohnzimmer_FHT-%Y-%m.log Wohnzimmer_FHT
attr FileLog_Wohnzimmer_FHT logtype fht:Temp/Act,text
attr FileLog_Wohnzimmer_FHT room Logs

define weblink_Wohnzimmer_FHT weblink fileplot FileLog_Wohnzimmer_FHT:fht:CURRENT
attr weblink_Wohnzimmer_FHT label "Wohnzimmer Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Wohnzimmer_FHT room Wohnzimmer

define Wohnzimmer_6x FS20 2d9c 03
attr Wohnzimmer_6x room Wohnzimmer

define Essbereich_Decke FS20 2d9c 05
attr Essbereich_Decke room Wohnzimmer

define Wohnzimmer_4x FS20 2d9c 00
attr Wohnzimmer_4x room Wohnzimmer

define Wohnzimmer_Kamin FS20 2d9c 01
attr Wohnzimmer_Kamin room Wohnzimmer

define Essbereich_LED FS20 2d9c 04
attr Essbereich_LED room Wohnzimmer

define Wohnzimmer_LED FS20 2d9c 02
attr Wohnzimmer_LED room Wohnzimmer

define Wohnzimmer_Alle FS20 2d9c 0f
attr Wohnzimmer_Alle room Wohnzimmer

define Eingangsbereich_Aussen FS20 2d9c 07
attr Eingangsbereich_Aussen room Eingangsbereich

define Eingangsbereich_Innen FS20 2d9c 06
attr Eingangsbereich_Innen room Eingangsbereich

define Eingangsbereich_Alle FS20 2d9c 0a
attr Eingangsbereich_Alle room Eingangsbereich

define Steckdose FS20 2d9c c0

define BewaesserungsSensor CUL_FHTTK 2477ac
attr BewaesserungsSensor room Aussenbereich

define Bewaesserungspumpe FS20 2d9c 88
attr Bewaesserungspumpe room Aussenbereich

define Bewaesserung_Vorgarten FS20 2d9c 80
attr Bewaesserung_Vorgarten room Aussenbereich

define Bewaesserung_Terrasse FS20 2d9c 81
attr Bewaesserung_Terrasse room Aussenbereich

define Bewaesserung_Hecke FS20 2d9c 82
attr Bewaesserung_Hecke room Aussenbereich

define Bewaesserung_Rasen FS20 2d9c 83
attr Bewaesserung_Rasen room Aussenbereich

define Aussenbereich_CH5 FS20 2d9c 84
attr Aussenbereich_CH5 room Aussenbereich

define Aussenleuchte_Garage FS20 2d9c 86
attr Aussenleuchte_Garage room Aussenbereich

define Aussenleuchte_Ginkgo FS20 2d9c 87
attr Aussenleuchte_Ginkgo room Aussenbereich

define Aussenleuchte_Terrasse FS20 2d9c 85
attr Aussenleuchte_Terrasse room Aussenbereich

define Brunnen_Terrasse FS20 2d9c a1
attr Brunnen_Terrasse room Aussenbereich

define Aussenleuchte_Pavillon FS20 2d9c a2
attr Aussenleuchte_Pavillon room Aussenbereich

define FileLog_Aussenbereich FileLog ../SMI-Storage-01/fhemlogs/Aussenbereich-%Y.log (Bewaesserung|Aussenbereich).*
attr FileLog_Aussenbereich logtype text
attr FileLog_Aussenbereich room Logs

define nt5000 NT5000 /dev/ttyUSB0
attr nt5000 Area 32.75
attr nt5000 PSP 4.5
attr nt5000 Wx_M1 150
attr nt5000 Wx_M10 360
attr nt5000 Wx_M11 180
attr nt5000 Wx_M12 100
attr nt5000 Wx_M2 240
attr nt5000 Wx_M3 430
attr nt5000 Wx_M4 600
attr nt5000 Wx_M5 670
attr nt5000 Wx_M6 650
attr nt5000 Wx_M7 650
attr nt5000 Wx_M8 580
attr nt5000 Wx_M9 470
attr nt5000 Wx_Y 5080
attr nt5000 room Solaranlage

define SolarLogD FileLog ../SMI-Storage-01/fhemlogs/solarD_%Y-%m-%d.log nt5000:(reading.*|header.*)
attr SolarLogD room Logs

define SolarLogM FileLog ../SMI-Storage-01/fhemlogs/solarM_%Y-%m.log nt5000:(W_D).*
attr SolarLogM room Logs

define SolarLogY FileLog ../SMI-Storage-01/fhemlogs/solarY_%Y.log nt5000:(W_M).*
attr SolarLogY room Logs

define SolarDay weblink fileplot SolarLogD:nt5000d:CURRENT
attr SolarDay fixedrange day
attr SolarDay label "Sunways NT 5000"
attr SolarDay plotmode SVG
attr SolarDay plotsize 600,300
attr SolarDay room Solaranlage

define SolarMonth weblink fileplot SolarLogM:nt5000m:CURRENT
attr SolarMonth fixedrange month
attr SolarMonth label "Sunways NT 5000"
attr SolarMonth plotmode SVG
attr SolarMonth plotsize 600,300
attr SolarMonth room Solaranlage

define SolarYear weblink fileplot SolarLogY:nt5000y:CURRENT
attr SolarYear fixedrange year
attr SolarYear label "Sunways NT 5000"
attr SolarYear plotmode SVG
attr SolarYear plotsize 600,300
attr SolarYear room Solaranlage

define OWXI OWX /dev/ttyUSB1
attr OWXI room OWX
attr OWXI temp-scale C

define OWXTemp3 OWTEMP DS1820 B94319010800
attr OWXTemp3 IODev OWXI
attr OWXTemp3 offset -0.15625
attr OWXTemp3 room OWX

define OWXTemp4 OWTEMP DS1820 C77221010800
attr OWXTemp4 IODev OWXI
attr OWXTemp4 offset 0.03125
attr OWXTemp4 room OWX

define TemperatureD FileLog ../SMI-Storage-01/fhemlogs//TemperatureD-%Y-%m-%d.log OWX.*temp:.*
attr TemperatureD room OWX

define TDay weblink fileplot TemperatureD:owxd:CURRENT
attr TDay label "Temperatur"
attr TDay plotmode SVG
attr TDay plotsize 600,300
attr TDay room OWX

define Dominic_Roll_Auf FS20 2d9c 90
attr Dominic_Roll_Auf room Dominic

define Dominic_Roll_Ab FS20 2d9c 91
attr Dominic_Roll_Ab room Dominic

define FS20_SM8_II_3 FS20 2d9c 92
attr FS20_SM8_II_3 room FS20

define FS20_SM8_II_4 FS20 2d9c 93
attr FS20_SM8_II_4 room FS20

define FS20_SM8_II_5 FS20 2d9c 94
attr FS20_SM8_II_5 room FS20

define FS20_SM8_II_6 FS20 2d9c 95
attr FS20_SM8_II_6 room FS20

define Gast_Roll_Auf FS20 2d9c 96
attr Gast_Roll_Auf room Gast

define Gast_Roll_Ab FS20 2d9c 97
attr Gast_Roll_Ab room Gast

define CUL_EM_1 CUL_EM 1 75
attr CUL_EM_1 room Energie

define CUL_EM_2 CUL_EM 2 600
attr CUL_EM_2 room Energie

define EnergieD FileLog ../SMI-Storage-01/fhemlogs/EnergieD-%Y-%m-%d.log (CUL_EM_1:CNT)|(CUL_EM_2:CNT)|(nt5000:current).*
attr EnergieD room Logs

define EnergieM FileLog ../SMI-Storage-01/fhemlogs/EnergieM-%Y-%m.log  CUL_EM_(1|2):.*D_.*
attr EnergieM room Logs

define EnergieY FileLog ../SMI-Storage-01/fhemlogs/EnergieY-%Y.log  CUL_EM_(1|2):.*M_.*
attr EnergieY room Logs

define EDay weblink fileplot EnergieD:emxd:CURRENT
attr EDay label "Elektrische Energie"
attr EDay plotmode SVG
attr EDay plotsize 600,300
attr EDay room Energie

define FileLog_Temperatur FileLog ../SMI-Storage-01/fhemlogs/Temperatur-%Y-%m.log (.*FHT:.*measured-temp.*)|(.*Bad_WS:T:.*)
attr FileLog_Temperatur logtype fht:Temp
attr FileLog_Temperatur room Logs

define weblink_Temperatur weblink fileplot FileLog_Temperatur:tempall:CURRENT
attr weblink_Temperatur label "Temperaturen Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_Temperatur plotsize 600,300
attr weblink_Temperatur room Energie

define Bad_Roll_Auf FS20 2d9c d0
attr Bad_Roll_Auf room Bad

define Bad_Roll_Ab FS20 2d9c d1
attr Bad_Roll_Ab room Bad

define Bad_Roll_X FS20 2d9c d2
attr Bad_Roll_X room Bad

define Bad_Roll_Y FS20 2d9c d3
attr Bad_Roll_Y room Bad


define Tog00 notify Wohnzimmer_4x {Untoggle("Wohnzimmer_4x")}
attr Tog00 room Timer

define Tog01 notify Wohnzimmer_Kamin {Untoggle("Wohnzimmer_Kamin")}
attr Tog01 room Timer

define Tog02 notify Wohnzimmer_LED {Untoggle("Wohnzimmer_LED")}
attr Tog02 room Timer

define Tog03 notify Essbereich_LED {Untoggle("Essbereich_LED")}
attr Tog03 room Timer

define Tog04 notify Essbereich_Decke {Untoggle("Essbereich_Decke")}
attr Tog04 room Timer

define Tog05 notify Aussenleuchte_Pavillon {Untoggle("Aussenleuchte_Pavillon")}
attr Tog05 room Timer

define Tog06 notify Aussenleuchte_Terrasse {Untoggle("Aussenleuchte_Terrasse")}
attr Tog06 room Timer

define Tog07 notify Aussenleuchte_Garage {Untoggle("Aussenleuchte_Garage")}
attr Tog07 room Timer

define Tog08 notify Aussenleuchte_Ginkgo {Untoggle("Aussenleuchte_Ginkgo")}
attr Tog08 room Timer

define FS20_2d9c0e FS20 2d9c 0e
attr FS20_2d9c0e room FS20

define FileLog_FS20_2d9c0e FileLog ../SMI-Storage-01/fhemlogs/FS20_2d9c0e-%Y.log FS20_2d9c0e
attr FileLog_FS20_2d9c0e logtype text
attr FileLog_FS20_2d9c0e room FS20

define r_FHT notify r_FHT { \
  my @@fhts=devspec2array("TYPE=FHT");; \
  foreach(@@fhts) { \
    my $state=ReadingsVal($_, "mode", "nA");; \
    if ( $state eq "nA" ) { fhem "set $_ report2 7";; } \
  } \
}

define OWX_10_EDD760010800 OWTEMP DS1820 EDD760010800
attr OWX_10_EDD760010800 IODev OWXI
attr OWX_10_EDD760010800 room OWX

define Au1 at *{sunset(0,"16:30","21:00")} set Aussenleuchte_Ginkgo on-till 23:00
attr Au1 room Timer

define Au4 at *{sunset(0,"17:30","21:00")} set Aussenleuchte_Pavillon on-till 21:00
attr Au4 room Timer

define t_FHT at *04:00:00 trigger r_FHT
attr t_FHT room Timer

define Au2 at *05:30 set Aussenleuchte_Gingko on-till {sunrise(+600)}
attr Au2 room Timer

define Au3 at *06:45 set Aussenleuchte_Garage on-till {sunrise(+600)}
attr Au3 room Timer


