############################
# Display the power reported by the EM1010
# Corresponding FileLog definition:
# define <filelogname> FileLog /var/log/fhem/em-%Y.log <emdevname>:CNT:.*

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "

set title '<L1>'
set grid

set ytics 
set y2tics nomirror

set ylabel "Wd [kWh]"
set y2label "Wm [kWh]"

set yrange [0:33]
set y2range [0:600]

## These are passed to the FileLog module to sort out data
## column_spec is <col>:<regexp>:<default>:<fn>
## The following functions are implemented:
## - int (to cut off % from a number, as for the actuator)
## - delta-h / delta-d to get rain/h and rain/d values from continuous data.
#
#FileLog 6:E.Verb:0:
#FileLog 8:E.Verb:0:

plot "< egrep 'E_Verb' <IN>" using 1:2 axes x1y1 title 'Wd' with bars ls l2fill,\
     "< egrep 'E_Verb' <IN>" using 1:2 axes x1y2 title 'Wm' with lines ls l4
