#####################################################################
#
#  Plotfile Obergeschoss Bad
#
#  Peter A. Henning
#
#####################################################################

set terminal png transparent truecolor rounded medium size <SIZE> enhanced

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
#set ytics
set title '<L1>'
set grid xtics y2tics

set y2label "T [°C]"
set ylabel "rH [%]"

set yrange [20:70]
set y2range [10:35]

#FileLog 4:T\x3a:0:
#FileLog 6:H\x3a:0:

plot \
  "< awk '/T:/ {print $1, $4}' <IN>" using 1:2 ls l0 axes x1y2 title 'T WS[°C]' with lines,\
  "< awk '/H:/ {print $1, $6}' <IN>" using 1:2 ls l7 axes x1y1 title 'rHum' with lines
