############################
# Display the temperature reported by the 1-Wire devices
# Corresponding FileLog definition:
# define <filelogname> FileLog /var/log/fhem/em-%Y.log <owxdevname>:temp:.*

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "

set title '<L1>'
set grid xtics ytics

set ytics 
set y2tics 

set ylabel "T [°C]"
set y2label "T [°C]"

set yrange  [18:35]
set y2range [18:35]
set y3range [18:35]
set y4range [18:35]
set y5range [18:35]

## These are passed to the FileLog module to sort out data
## column_spec is <col>:<regexp>:<default>:<fn>
## <col> may be written as <col1>,<col2>, then the first column is interpreted as the time value
## The following functions are implemented:
## - int (to cut off % from a number, as for the actuator)
## - delta-h / delta-d to get rain/h and rain/d values from continuous data.
#
#FileLog 4:OWXTemp1:0:
#FileLog 4:OWXTemp2:0:	
#FileLog 4:OWXTemp3:0:
#FileLog 4:OWXTemp4:0:
#FileLog 4:OWXTemp5:0:

plot "< egrep 'OWXTemp1' <IN>" using 1:4 axes x1y1 title 'OWXTemp1' with lines,\
 "< egrep 'OWXTemp2' <IN>" using 1:4 axes x1y2 title 'OWXTemp2' with lines,\
 "< egrep 'OWXTemp3' <IN>" using 1:4 axes x1y3 title 'OWXTemp3' with lines,\
 "< egrep 'OWXTemp4' <IN>" using 1:4 axes x1y4 title 'OWXTemp3' with lines,\
 "< egrep 'OWXTemp5' <IN>" using 1:4 axes x1y5 title 'OWXTemp4' with lines