#####################################################################
#
#  Plotfile Bibliothek
#
#  Peter A. Henning
#
#####################################################################

set terminal png transparent truecolor rounded medium size <SIZE> enhanced

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
#set ytics
set title '<L1>'
set grid xtics y2tics

set ylabel "????"
set y2label "T [°C]"

set yrange [20:70]
set y2range [10:65]

#FileLog 4:HK.Hz.VL:0:
#FileLog 4:HK.WW.VL:0:

plot \
  "< egrep 'HK.Hz.VL' <IN>" using 1:2 ls l0 axes x1y2 title 'T Vorlauf [°C]' with lines,\
  "< egrep 'HK.WW.VL' <IN>" using 1:2 ls l4 axes x1y2 title 'T WW [°C]' with lines
